<html>

<head>
    <title>會員登入</title>
    <!-- <link rel="stylesheet" href="/stylesheets/style.css"> -->

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: gainsboro;
        }

        .loading {
            position: absolute;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: none;
        }

        .loading .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #444;
            opacity: 0.5;
        }

        #spinner-div {
            position: fixed;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 2;
        }
    </style>

</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-lg-12">
            <a class="navbar-brand text-center">會員登入</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

            </div>
        </div>
    </nav>
    <!-- Header-->
    <br></br>
    <div class="container text-center">
        <div class="loading">
            <div class="mask"></div>
            <div id="spinner-div" class="pt-5">
                <div>
                    <button class="btn btn-primary" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        <span class="visually-hidden">Loading...</span>
                    </button>
                </div>

            </div>
        </div>
        <div class="row">
            <div class="col">

            </div>
            <div class="col">

                <form>

                    <!-- member_id input -->
                    <div class="form-outline mb-4">
                        <input type="member_id" id="member_id" class="form-control form-control-lg"
                            placeholder="Enter member id" required="required" />

                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-3">
                        <input type="password" id="member_password" class="form-control form-control-lg"
                            placeholder="Enter password" required="required" />

                    </div>

                    <!-- <div class="d-flex justify-content-between align-items-center"> -->
                        <!-- Checkbox -->
                        <!-- <div class="form-check mb-0">
                            <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" />
                            <label class="form-check-label" for="form2Example3">
                                Remember me
                            </label>
                        </div> -->
                        <a href="../user/Forget_Password.html" class="text-body text-right" >Forget password?</a>
                    <!-- </div> -->

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="button" class="btn btn-primary btn-lg" onclick="login()"
                            style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
                        <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="Register.html"
                                class="link-danger">Register</a></p>
                    </div>

                </form>

            </div>
            <div class="col">

            </div>
        </div>
    </div>

    </section>


    </div>
    <!-- Page Content-->

    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; iWant購 2022</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="{{ url_for('static', path='js/login.js') }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>