<html>

<head>
  <title>商品列表</title>
  <!-- <link rel="stylesheet" href="/stylesheets/style.css"> -->
  <link rel="stylesheet" href="{{ url_for('static', path='/css/styles.css') }}">
  <script type=" text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <!-- Favicon-->
  <link rel="stylesheet" href="{{ url_for('static', path='assets/favicon.ico') }}">
  <link rel=" icon" type="image/x-icon" href="" />
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
  <style>
    #dataTable {
      display: inline-block;
      border: 0.15em solid white;
      border-radius: 1em;
      white-space: normal;
      background-color: white;
      width: 100%;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      background-color: gainsboro;
    }

    .loading {
      position: absolute;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: none;
    }

    .loading .mask {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #444;
      opacity: 0.5;
    }

    #spinner-div {
      position: fixed;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 2;
    }
  </style>

</head>

<body onload="">
  <!-- Responsive navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-lg-12">
      <a class="navbar-brand text-left">{{member_id}}的商品列表</a>
      <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-secondary" onclick="reset_password()">重設密碼</button>
        <button type="button" class="btn btn-secondary" onclick="logout()">登出</button>
        
      </div>
    </div>
    </div>
  </nav>
  <!-- Header-->

  <div class="container px-lg-12">
    <div class="loading">
      <div class="mask"></div>
      <div id="spinner-div" class="pt-5">
        <div>
          <button class="btn btn-primary" type="button" disabled>
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            <span class="visually-hidden">Loading...</span>
          </button>
        </div>

      </div>
    </div>
    <br></br>
    <div class="card">
      <div class="card-header">
        商品許願
      </div>
      <div class="card-body">
        <form class="row row-cols-lg-auto g-3 justify-content-center align-items-center mb-4 pb-2">
          <div class="col-12">
            <input type="text" id="product_url" class="form-control" placeholder="輸入商品的URL">
          </div>
      </div>

      <div class="card-footer text-center">
        <button type="button" class="btn btn-primary " onclick="add_product_topool()">Add Product</button>
      </div>

    </div>

    <br></br>

    <div class="card" id="datatable_card">
      <div class="card-header">
        <button type="button" class="btn btn-success ms-1 btn-block" onclick="update_all_product()">Update All
          Products</button>
      </div>
      <div class="card-body">
        <table class="table table-bordered table-lg" id="datatable">
          <thead>
            <tr>
              <th scope="col" >名稱</th>
              <th scope="col" >價格</th>
              <th scope="col" >商城</th>
              <th scope="col" ></th>
              <th scope="col" ></th>
            </tr>
          </thead>
          <tbody>
            {%for product in product_rows%}
            <tr id={{product.id}}>
              <th scope="row">{{product.product_name}}</th>
              <td>{{product.product_price}}</td>
              <td>{{product.channel_name}}</td>
              <td><a href={{product.product_url}}>商品連結</a></td>
              <td>
                <button type="button" class="btn btn-success ms-1">Update</button>
                <br></br>
                <button type="button" class="btn btn-danger">Delete</button>
              </td>
            </tr>
            {%endfor%}
          </tbody>
        </table>
      </div>

      <div class="card-footer text-center">
      </div>

    </div>



  </div>

  <!-- Page Content-->
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
  <script src="{{ url_for('static', path='js/product_list.js') }}"></script>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<html>